VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} VstarDataEnv 
   ClientHeight    =   10875
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10245
   _ExtentX        =   18071
   _ExtentY        =   19182
   FolderFlags     =   1
   TypeLibGuid     =   "{45ECB91F-7769-11D4-B8E1-0020185709FC}"
   TypeInfoGuid    =   "{45ECB920-7769-11D4-B8E1-0020185709FC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnDJConn"
      ConnDispId      =   1311
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=VisualStarDSN"
      DesignPromptBehavior=   4
      DesignSaveAuth  =   -1  'True
      RunSaveAuth     =   -1  'True
      Expanded        =   -1  'True
      RunPromptBehavior=   4
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "VstarDataEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
